# General
# This handles if the database will be dropped or not.  Turn this on if you want to drop the db and do a "ant drop_database" from the swg-main dir.
firstrun = false

# Server Settings
server_ip_address = 192.168.0.95
cluster_name = Korriban

# Database Settings
db_username = swg
db_password = swg
db_service = swg

# Git Settings
src_repo = https://github.com/SWG-Source/src.git
dsrc_repo = https://github.com/SWG-Source/dsrc.git
configs_repo = https://github.com/SWG-Source/configs.git
clientdata_repo = https://github.com/SWG-Source/clientdata.git
src_branch = master
dsrc_branch = master
clientdata_branch = master
configs_branch = master

# SRC Compilation
src_build_type = Debug
