@echo off
pushd ..\src\engine
set i=shared
gosub scanSub1
set i=client
gosub scanSub1
set i=server
gosub scanSub1
popd

pushd ..\src\game
set i=shared
gosub scanSub1
set i=client
gosub scanSub1
set i=server
gosub scanSub1
popd

goto end

:scanSub1
pushd %i
for /a:d j in (*) do (if "%@TRIM[%@LEFT[2, %j]]" != "." (gosub scanSub2))
popd
return

:scanSub2
pushd %j
for /a:d k in (*) do (if "%@TRIM[%@LEFT[2, %k]]" != "." (gosub scanSub3))
popd
return

:scanSub3
if not isdir %k\build\win32 goto missing
pushd %k\build\win32

:found
echo ----------
if not exist "includePaths.rsp" goto missingp
call ScanRsp includePaths.rsp %i/%j/%k/build/win32
popd
return

:missing
echo missing includePaths.rsp in %i/%j/%k/build/win32
return

:missingp
echo missing includePaths.rsp in %i/%j/%k/build/win32
popd
return

:end
